cabal-version:       >=1.10
-- Initial package description 'delivery-adapter.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                delivery-adapter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Delivery.Adapter.Config.DeliveryConfig
        Delivery.Adapter.Repository
        Delivery.Adapter.Interpreter
  other-modules:
        Paths_delivery_adapter
  hs-source-dirs:
        src
  build-depends:
        async
      , base >= 4.7 && < 5
      , katip >= 0.1.0.0 && < 0.8.6.0
      , MissingH
      , free
      , envs
      , logs
      , files
      , core-s4n
      , delivery-domain 
  default-language: Haskell2010
