cabal-version:       >=1.10
-- Initial package description 'location-domain.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                location-domain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Location.Domain.Repository
  other-modules:
        Paths_location_domain
  hs-source-dirs:
        src
  build-depends:
        base >= 4.7 && < 5
      , core-s4n
  default-language: Haskell2010
