cabal-version:       >=1.10
-- Initial package description 'logs.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                logs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Logs.Config.LogConfig
    Logs.Log
  other-modules:
      Paths_logs
  hs-source-dirs:
      src
  build-depends:
      base >= 4.7 && < 5
    , directory
    , katip >= 0.1.0.0 && < 0.8.6.0
    , envs
  default-language: Haskell2010
