cabal-version:       >=1.10
-- Initial package description 'location-adapter.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                location-adapter
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Location.Adapter.Config.LocationConfig
        Location.Adapter.Repository
  other-modules:
        Paths_location_adapter
  hs-source-dirs:
      src
  build-depends:
        async
      , base >= 4.7 && < 5
      , MissingH
      , envs
      , logs
      , files
      , core-s4n
      , location-domain
  default-language: Haskell2010