cabal-version:       >=1.10
-- Initial package description 'location-application.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                location-application
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Location.Application.Location
  other-modules:
        Paths_location_application
  hs-source-dirs:
        src
  build-depends:
        base >= 4.7 && < 5
      , core-s4n  
      , location-domain 
  default-language: Haskell2010
