cabal-version:       >=1.10
-- Initial package description 'delivery-application.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                delivery-application
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Delivery.Application.Delivery
  other-modules:
        Paths_delivery_application
  hs-source-dirs:
        src
  build-depends:
        base >= 4.7 && < 5
      , logs
      , core-s4n
      , delivery-domain 
      , location-application
  default-language: Haskell2010
