cabal-version:       >=1.10
-- Initial package description 'core-s4n.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                core-s4n
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
      Core.Dsl
      Core.Fsl
      Core.Drone
      Core.Interpreter
      Core.Service
  other-modules:
      Paths_core_s4n
  hs-source-dirs:
      src
  build-depends:
        base >= 4.7 && < 5 
      , free
      , lens >=4.0 && <4.20
  default-language: Haskell2010

test-suite core-s4n-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Core.DslSpec
      Paths_core_s4n
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.5 && <5
    , bytestring >=0.10.10 && <0.11
    , exceptions
    , free
    , hspec
    , lens >=4.0 && <4.20
    , text
    , time >=1.9.3 && <1.10
    , uuid >=1.3.13 && <1.4
    , core-s4n
  default-language: Haskell2010
