cabal-version:       >=1.10
-- Initial package description 'delivery-domain.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                delivery-domain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
        Delivery.Domain.Repository
        Delivery.Domain.Dsl
        Delivery.Domain.Configuration.Config
  other-modules:
        Paths_delivery_domain
  hs-source-dirs:
        src
  build-depends:
        base >= 4.7 && < 5
      , free
      , core-s4n
      , logs
      , files
  default-language: Haskell2010
