cabal-version:       >=1.10
-- Initial package description 'files.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                files
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Will Leyton
maintainer:          wleylop22@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:
    Files.File
    Files.Dsl
    Files.Interpreter
  other-modules:
      Paths_files
  hs-source-dirs:
      src
  build-depends:
      async
    , base >= 4.7 && < 5
    , bytestring >= 0.10.10 && < 0.11
    , bytestring-conversion >= 0.1 && < 0.3.2
    , conduit
    , conduit-concurrent-map
    , conduit-extra
    , directory
    , filepath
    , free
    , katip >= 0.1.0.0 && < 0.8.6.0
    , resourcet
    , text
    , logs
  default-language: Haskell2010